[90m= [39m[34;4mApp\Models\Episode[39;24m {#6830
    [34mid[39m: [35m2[39m,
    [34mvimeo_id[39m: "[32m1032897220[39m",
    [34moverview[39m: "[32mDolorem et voluptatem et ullam. Et in doloribus vero doloremque aut doloremque. Reiciendis a eligendi non quae unde magni. Nihil et saepe vel odit et qui.[39m",
    [34mtitle[39m: "[32mRadio 8 Music[39m",
    [34mlength_in_minutes[39m: [35m2[39m,
    [34mcourse_id[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2024-11-24 23:09:29[39m",
    [34mupdated_at[39m: "[32m2024-11-25 13:04:58[39m",
  }

